{
  "name": "motivator",
  "version": "0.1.0",
  "description": "Small application which will help me keep up my discipline not relying on motivation.",

  "main": "motivation.js",

  "author": "Wojtek Gawronski (afronski)",
  "license": "MIT",

  "bin": {
    "motivate-me": "./bin/motivate-me"
  },

  "dependencies": {
    "colors": "1.0.3"
  }
}